I"õ:<p><img src="/images/posts/FZ-cover-2.png" alt="–ü—Ä–æ—Å—Ç—ã–µ —Ñ–∏–Ω–∞–Ω—Å—ã. –£—á–µ—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ" /></p>

<p>–í –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –º—ã –Ω–∞–≤–æ–¥–∏–ª–∏ –ø–æ—Ä—è–¥–æ–∫ –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ: –æ–±—ä–µ–¥–∏–Ω—è–ª–∏ —Å—á–µ—Ç–∞, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è–ª–∏ –∑–∞—Ç—Ä–∞—Ç—ã –∏ –æ—Ç–∫–ª–∞–¥—ã–≤–∞–ª–∏ –¥–µ–Ω—å–≥–∏ ¬´–ø—Ä–æ –∑–∞–ø–∞—Å¬ª. –ü–æ–∫–∞ —á—Ç–æ —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –∫—Ä–∞—Å–∏–≤–∞—è –∏–¥–µ—è –∏–∑ —Ä–∞–∑—Ä—è–¥–∞ ¬´—Ç—Ä–∞—Ç—å –º–µ–Ω—å—à–µ, –∫–æ–ø–∏ –±–æ–ª—å—à–µ¬ª. –ü–æ—Ä–∞ –¥–æ–±–∞–≤–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ü–∏—Ñ—Ä.</p>

<h3 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-–±—é–¥–∂–µ—Ç">–ß—Ç–æ —Ç–∞–∫–æ–µ –±—é–¥–∂–µ—Ç</h3>
<p>–ë—é–¥–∂–µ—Ç ‚Äî —ç—Ç–æ –ø–ª–∞–Ω –¥–æ—Ö–æ–¥–æ–≤ –∏ —Ä–∞—Å—Ö–æ–¥–æ–≤. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Ä–∞—Å—Ö–æ–¥—ã –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –∫—Ä—É–ø–Ω—ã–µ –ø–æ–∫—É–ø–∫–∏. –ë—é–¥–∂–µ—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å —É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –∫–æ–º–ø–∞–Ω–∏–π –∏ –æ–±—ã—á–Ω—ã—Ö –ª—é–¥–µ–π.</p>

<p>–ï—Å–ª–∏ —á–∏–Ω–æ–≤–Ω–∏–∫ –≤–æ—Ä—É–µ—Ç –∏–∑ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç–∞, –ª—é–¥–∏ –æ—Å—Ç–∞—é—Ç—Å—è –±–µ–∑ –Ω–æ–≤—ã—Ö –¥–æ—Ä–æ–≥, –±–æ–ª—å–Ω–∏—Ü –∏ –¥–µ—Ç—Å–∫–∏—Ö —Å–∞–¥–æ–≤. –¢–æ –∂–µ —Å–∞–º–æ–µ –∏ —Å –ª–∏—á–Ω—ã–º –±—é–¥–∂–µ—Ç–æ–º. –ï—Å–ª–∏ –¥–µ–Ω—å–≥–∏ —Ä–∞—Å—Ö–æ–¥—É—é—Ç—Å—è –∫–∞–∫ –ø–æ–ø–∞–ª–æ, —á–µ–ª–æ–≤–µ–∫—É —Ç—Ä—É–¥–Ω–µ–µ –¥–æ—Å—Ç–∏—á—å —Å–≤–æ–∏—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ü–µ–ª–µ–π –∏–ª–∏ –≤–æ–æ–±—â–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –∂–∏—Ç—å –≤ –¥–æ–ª–≥.</p>

<h3 id="–ø–æ—á–µ–º—É-—ç—Ç–æ-—Ä–∞–±–æ—Ç–∞–µ—Ç">–ü–æ—á–µ–º—É —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç</h3>
<p>–ö–æ–≥–¥–∞ —è —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –ª—é–¥—è–º –æ –±—é–¥–∂–µ—Ç–µ, —Ç–æ —á–∞—Å—Ç–æ —Å–ª—ã—à—É —Ç–∞–∫–∏–µ –∞—Ä–≥—É–º–µ–Ω—Ç—ã:</p>
<ul>
  <li>¬´–ë—é–¥–∂–µ—Ç –≤–µ–¥—É—Ç —Ç–æ–ª—å–∫–æ –Ω–∏—â–µ–±—Ä–æ–¥—ã¬ª;</li>
  <li>¬´–ù—É–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –∂–∏—Ç—å –ø–æ —Å—Ä–µ–¥—Å—Ç–≤–∞–º¬ª;</li>
  <li>¬´–í —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —á—Ç–æ-—Ç–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å¬ª.</li>
</ul>

<p>–¢–æ–≥–¥–∞ —è —Å–ø—Ä–∞—à–∏–≤–∞—é: ¬´–•–æ—Ç–µ–ª–∏ –±—ã –≤—ã –ø–æ–ª—É—á–∏—Ç—å 13-—é –∑–∞—Ä–ø–ª–∞—Ç—É?¬ª. –í—Å–µ —Å–æ–≥–ª–∞—à–∞—é—Ç—Å—è.</p>

<p>–í–æ—Ç –≤ —á–µ–º —Ñ–æ–∫—É—Å. –î–æ–ø—É—Å—Ç–∏–º, –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ 30¬†000 —Ä—É–±–ª–µ–π. –ï—Å–ª–∏ –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü –ø–æ 2500, —Ç–æ –∑–∞ –≥–æ–¥ –Ω–∞–±–µ—Ä–µ—Ç—Å—è –∫–∞–∫ —Ä–∞–∑ –Ω–∞ —Ü–µ–ª—É—é –∑–∞—Ä–ø–ª–∞—Ç—É.</p>

<blockquote>
  <p>–ì–æ–ª–æ—Å —Å–∫–µ–ø—Ç–∏–∫–∞:<br />
–ù–æ –≤–µ–¥—å —ç—Ç–æ —Å–æ–≤—Å–µ–º –Ω–µ –∑–∞—Ä–ø–ª–∞—Ç–∞! –î–µ–Ω–µ–≥ –∂–µ –Ω–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–æ–ª—å—à–µ.</p>
</blockquote>

<blockquote>
  <p>–û—Ç–≤–µ—Ç:<br />
–í–∞–∂–Ω–æ –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–æ, —Å–∫–æ–ª—å–∫–æ –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ, –Ω–æ –∏ —Ç–æ, —Å–∫–æ–ª—å–∫–æ –æ—Å—Ç–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –≤–∞—à–∏—Ö –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π. –ë—é–¥–∂–µ—Ç –ø–æ–º–æ–≥–∞–µ—Ç –≤—ã—è–≤–∏—Ç—å –≤—Ä–µ–¥–Ω—ã–µ —Ç—Ä–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –æ–±—ã—á–Ω–æ –Ω–µ –∑–∞–º–µ—á–∞–µ–º: —Å–ø–æ–Ω—Ç–∞–Ω–Ω—ã–µ –ø–æ–∫—É–ø–∫–∏, –ø–µ—Ä–µ–ø–ª–∞—Ç—ã –∑–∞ —É—Å–ª—É–≥–∏ –∏¬†—Ç.¬†–¥. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —É –≤–∞—Å –æ—Å—Ç–∞–µ—Ç—Å—è –±–æ–ª—å—à–µ –¥–µ–Ω–µ–≥, –∞ –∫–∞—á–µ—Å—Ç–≤–æ –∂–∏–∑–Ω–∏ –Ω–µ –º–µ–Ω—è–µ—Ç—Å—è.</p>
</blockquote>

<h3 id="–∫–∞–∫-–≤–µ—Å—Ç–∏-–±—é–¥–∂–µ—Ç">–ö–∞–∫ –≤–µ—Å—Ç–∏ –±—é–¥–∂–µ—Ç</h3>
<p>–ú–Ω–æ–≥–∏—Ö –ª—é–¥–µ–π –æ—Ç—Ç–∞–ª–∫–∏–≤–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —á—Ç–æ-—Ç–æ —Å—á–∏—Ç–∞—Ç—å –∏ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å. –ò –¥–µ–ª–æ –∑–¥–µ—Å—å –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –ª–µ–Ω–∏, –Ω–æ –∏ –≤ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞–Ω–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ö.</p>

<p>–ü–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –º—ã c –∂–µ–Ω–æ–π –≤—ã–ø–∏—Å—ã–≤–∞–ª–∏ –≤—Å–µ –∑–∞—Ç—Ä–∞—Ç—ã –≤ –±–ª–æ–∫–Ω–æ—Ç, –∞ –ø–æ—Ç–æ–º –ø–µ—Ä–µ–Ω–æ—Å–∏–ª–∏ –∏—Ö –≤ Excel. –ü–æ–ª—É—á–∞–ª–æ—Å—å –Ω–∞–≥–ª—è–¥–Ω–æ, –Ω–æ –Ω—É–¥–Ω–æ. –¢–∞–∫ –∫–∞–∫ —Ç–∞–±–ª–∏—Ü–∞ –±—ã–ª–∞ —Ç–æ–ª—å–∫–æ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Ç—Ä–∞—Ç–∏—Ç—å –≤—Ä–µ–º—è –Ω–∞ –ø–µ—Ä–µ–Ω–æ—Å –¥–∞–Ω–Ω—ã—Ö. –≠—Ç–æ –∫–∞–∫ –≤–µ—Å—å –¥–µ–Ω—å –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –º—ã—Ç—å–µ –ø–æ—Å—É–¥—ã, –∞ –≤–µ—á–µ—Ä–æ–º —É–∂–∞—Å–∞—Ç—å—Å—è –æ—Ç –æ–≥—Ä–æ–º–Ω–æ–π –≥–æ—Ä—ã —Ç–∞—Ä–µ–ª–æ–∫ –≤ —Ä–∞–∫–æ–≤–∏–Ω–µ.</p>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º—ã –ø–µ—Ä–µ—à–ª–∏ –Ω–∞ <a href="https://zenmoney.ru/">–î–∑–µ–Ω-–ú–∞–Ω–∏</a>.</p>

<p>–î–∑–µ–Ω-–ú–∞–Ω–∏ ‚Äî —ç—Ç–æ –º–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–Ω–æ –≤–Ω–æ—Å–∏—Ç—å –∑–∞—Ç—Ä–∞—Ç—ã, —Å—Ç—Ä–æ–∏—Ç—å –æ—Ç—á–µ—Ç—ã –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –±—é–¥–∂–µ—Ç –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –º–µ—Å—è—Ü. –†–∞–±–æ—Ç–∞—Ç—å —Å –Ω–∏–º –±—ã—Å—Ç—Ä–µ–µ, —á–µ–º —Å Excel: –∫—É–ø–∏–ª —á—Ç–æ-—Ç–æ ‚Üí –∑–∞–Ω–µ—Å –ø–∞—Ä—É —Ü–∏—Ñ—Ä –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ ‚Üí –ø–æ–ª—É—á–∏–ª –∞–∫—Ç—É–∞–ª—å–Ω—ã–π –æ—Å—Ç–∞—Ç–æ–∫.</p>

<p><img src="/images/posts/FZ-Zen-money-3.png" alt="–£—á–µ—Ç —Ä–∞—Å—Ö–æ–¥–æ–≤ –≤ –î–∑–µ–Ω-–ú–∞–Ω–∏" /></p>

<p>–î–∑–µ–Ω-–ú–∞–Ω–∏ –º–æ–∂–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –Ω–æ –ª—É—á—à–µ –æ—Ñ–æ—Ä–º–∏—Ç—å –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω—É—é –ø–æ–¥–ø–∏—Å–∫—É, —Ç–∞–∫ –∫–∞–∫ –æ—Ç—á–µ—Ç –ø–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º –¥–æ—Å—Ç—É–ø–µ–Ω —Ç–æ–ª—å–∫–æ –≤ –ø–ª–∞—Ç–Ω–æ–π –≤–µ—Ä—Å–∏–∏.</p>

<div class="note">
–ï—â—ë –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:<br /><a href="http://www.the-village.ru/village/city/at-a-glance/139571-prilozheniya-dlya-ucheta-rashodov" target="_blank">–¥–ª—è iOS</a>, <a href="https://lifehacker.ru/2017/01/29/10-money-management-apps/" target="_blank">–¥–ª—è Android</a>
</div>

<p>–ú—ã —Å –∂–µ–Ω–æ–π –≤—ã–±—Ä–∞–ª–∏ –î–∑–µ–Ω-–ú–∞–Ω–∏, —Ç–∞–∫ –∫–∞–∫ –æ–Ω –Ω–µ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω –ª–∏—à–Ω–∏–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏, –∞ –æ–¥–Ω–∏–º –∞–∫–∫–∞—É–Ω—Ç–æ–º –º–æ–∂–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤—Å–µ–π —Å–µ–º—å–µ–π. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —á—Ç–æ-—Ç–æ –¥—Ä—É–≥–æ–µ, –ø—Ä–∏—Å–º–æ—Ç—Ä–∏—Ç–µ—Å—å –∫ <a href="https://coinkeeper.me/">CoinKeeper</a> –∏–ª–∏ <a href="http://www.monefy.me/">Monefy</a>. –û–±–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –æ–±–ª–∞–¥–∞—é—Ç –ø–æ—Ö–æ–∂–∏–º–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏ –∏ –ø–æ-—Å–≤–æ–µ–º—É –ø—Ä–∏—è—Ç–Ω—ã–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º.</p>

<h3 id="–∫–∞–∫-–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è-–¥–∑–µ–Ω-–º–∞–Ω–∏">–ö–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –î–∑–µ–Ω-–ú–∞–Ω–∏</h3>

<p><strong>1. –°–æ–∑–¥–∞–π—Ç–µ —Å—á–µ—Ç–∞</strong>. –ü–µ—Ä–µ—Å—á–∏—Ç–∞–π—Ç–µ –≤—Å–µ —Å—Ä–µ–¥—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –µ—Å—Ç—å —É –≤–∞—Å –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ó–∞–≤–µ–¥–∏—Ç–µ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å—á–µ—Ç–∞ –¥–ª—è –Ω–∞–ª–∏—á–Ω—ã—Ö, –∫–∞—Ä—Ç –∏ –≤–∫–ª–∞–¥–æ–≤.</p>

<p><strong>2. –ù–∞—Å—Ç—Ä–æ–π—Ç–µ –∏–º–ø–æ—Ä—Ç –æ–ø–µ—Ä–∞—Ü–∏–π.</strong> –ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –∫–∞—Ä—Ç—ã, –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —Å–º–æ–∂–µ—Ç –ø–æ–¥—Ö–≤–∞—Ç—ã–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–±–∞–Ω–∫–∞ –∏ –≤–∞–º –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è –≤–Ω–æ—Å–∏—Ç—å –æ–ø–µ—Ä–∞—Ü–∏–∏ –≤—Ä—É—á–Ω—É—é.</p>

<p><strong>3. –ù–∞—á–Ω–∏—Ç–µ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å.</strong> –í–Ω–æ—Å–∏—Ç–µ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –≤—Å–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –∑–∞ –¥–µ–Ω—å: –∫–∞–∫ —Ä–∞—Å—Ö–æ–¥—ã, —Ç–∞–∫ –∏ –¥–æ—Ö–æ–¥—ã. –î–ª—è –∫–∞–∂–¥–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ —É–∫–∞–∂–∏—Ç–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—é: –µ–¥–∞, –∫–≤–∞—Ä—Ç–∏—Ä–∞, —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è –∏ —Ç. –¥. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç —É–≤–∏–¥–µ—Ç—å –æ–±—â—É—é –∫–∞—Ä—Ç–∏–Ω—É –≤ –∫–æ–Ω—Ü–µ –º–µ—Å—è—Ü–∞. –ú–Ω–æ–≥–æ –∫–∞—Ç–µ–≥–æ—Ä–∏–π –Ω–µ —Å–æ–∑–¥–∞–≤–∞–π—Ç–µ ‚Äî –±—ã—Å—Ç—Ä–æ –∑–∞–ø—É—Ç–∞–µ—Ç–µ—Å—å. –ß–µ—Ä–µ–∑ –ø–∞—Ä—É –º–µ—Å—è—Ü–µ–≤ –º–æ–∂–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –≤–Ω–æ—Å–∏—Ç—å –º–µ–ª–∫–∏–µ —Ç—Ä–∞—Ç—ã (–¥–æ 50 —Ä—É–±–ª–µ–π) ‚Äî —ç—Ç–æ –¥–∞—Å—Ç –Ω–µ–±–æ–ª—å—à–æ–µ —Ä–∞—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ –ø—Ä–µ–Ω–µ–±—Ä–µ—á—å.</p>

<p><strong>4. –ü–æ–¥–≤–µ–¥–∏—Ç–µ –∏—Ç–æ–≥–∏.</strong> –í –î–∑–µ–Ω-–ú–∞–Ω–∏ –¥–ª—è —ç—Ç–æ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –æ—Ç—á–µ—Ç –ø–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º. –ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —Ç–µ —Ü–∏—Ñ—Ä—ã, —á—Ç–æ —É –≤–∞—Å –ø–æ–ª—É—á–∏–ª–∏—Å—å. –í–æ–∑–º–æ–∂–Ω–æ –≤—ã –∑–∞–º–µ—Ç–∏—Ç–µ, —á—Ç–æ –ø–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º —É—Ö–æ–¥–∏—Ç –±–æ–ª—å—à–µ –¥–µ–Ω–µ–≥, —á–µ–º –æ–∂–∏–¥–∞–ª–æ—Å—å. –ù–∞–ø—Ä–∏–º–µ—Ä, –º—ã –æ—Ç–º–µ—Ç–∏–ª–∏, —á—Ç–æ 1500 —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü —É—Ö–æ–¥–∏—Ç –Ω–∞ –æ–¥–Ω–æ —Ç–æ–ª—å–∫–æ –∫–æ—Ñ–µ –Ω–∞ —Ä–∞–±–æ—Ç–µ. –≠—Ç–æ 18¬†000 –≤ –≥–æ–¥. –ü—Ä–∏–º–µ—Ä–Ω–æ —Å—Ç–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç –Ω–µ–ø–ª–æ—Ö–æ–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω –∏–ª–∏ –≥–æ–¥–æ–≤–æ–π –∞–±–æ–Ω–µ–º–µ–Ω—Ç –≤ —Ñ–∏—Ç–Ω–µ—Å-–∫–ª—É–±.</p>

<p><img src="/images/posts/FZ-Zen-money-2.png" alt="–¢–æ—Ç —Å–∞–º—ã–π –æ—Ç—á–µ—Ç. –ü–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º –ø–æ–ª—É—á–∏–ª—Å—è –ø–µ—Ä–µ—Ä–∞—Å—Ö–æ–¥, –Ω–æ –∑–∞ —Ä–∞–º–∫–∏ –±—é–¥–∂–µ—Ç–∞ –º—ã –Ω–µ –≤—ã–ª–µ–∑–ª–∏." /></p>

<p><sub>–¢–æ—Ç —Å–∞–º—ã–π –æ—Ç—á–µ—Ç. –ü–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º –ø–æ–ª—É—á–∏–ª—Å—è –ø–µ—Ä–µ—Ä–∞—Å—Ö–æ–¥, –Ω–æ –∑–∞ —Ä–∞–º–∫–∏ –±—é–¥–∂–µ—Ç–∞ –º—ã –Ω–µ –≤—ã–ª–µ–∑–ª–∏.</sub></p>

<p>–ü–æ–¥–≤–µ–¥—è –∏—Ç–æ–≥–∏, –Ω–µ –∑–∞–±—É–¥—å—Ç–µ –ø–µ—Ä–µ—Å—á–∏—Ç–∞—Ç—å –Ω–∞–ª–∏—á–∫—É. –í—Å–µ –º—ã –∏–Ω–æ–≥–¥–∞ –æ—à–∏–±–∞–µ–º—Å—è.</p>

<h3 id="–∫–∞–∫-–ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å">–ö–∞–∫ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å</h3>
<p>–ó–Ω–∞—è —Å–≤–æ–∏ –¥–æ—Ö–æ–¥—ã –∏ —Ä–∞—Å—Ö–æ–¥—ã, –º–æ–∂–Ω–æ —Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –±—é–¥–∂–µ—Ç –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –º–µ—Å—è—Ü. –°—Ç—Ä–æ–∏—Ç—å –ø–ª–∞–Ω—ã –ø–æ –∫–∞–∂–¥–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ‚Äî —ç—Ç–æ –Ω—É–¥–Ω–æ –∏ –Ω–µ–ø—Ä–∞–∫—Ç–∏—á–Ω–æ. –ì–æ—Ä–∞–∑–¥–æ —É–¥–æ–±–Ω–µ–µ –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è –æ–±—â–µ–≥–æ –ø–ª–∞–Ω–∞.</p>

<p>–ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º –ø—Ä–∞–≤–∏–ª–æ 50/20/30:</p>
<ul>
  <li>50% ‚Äî –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã: –∫–≤–∞—Ä—Ç–∏—Ä–∞, –µ–¥–∞, –æ–¥–µ–∂–¥–∞, —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç;</li>
  <li>20% ‚Äî –¥–æ–ª–≥–∏ –∏ —Å–±–µ—Ä–µ–∂–µ–Ω–∏—è;</li>
  <li>30% ‚Äî –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã: —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è, –∫–∞—Ñ–µ, –∫–∏–Ω–æ –∏ —Ç. –¥.</li>
</ul>

<p>–¢–∞–∫–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø–æ–º–æ–≥–∞–µ—Ç –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –Ω–µ–ø–ª–æ—Ö–∏–µ —Å—É–º–º—ã –∏ –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å —Å–µ–±—è –≤ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è—Ö. –ü–æ–º–Ω–∏—Ç–µ —Å—Ö–µ–º—É <a href="/finance-zen/structure/" target="_blank">–∏–∑ –∑–∞–º–µ—Ç–∫–∏ –æ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ</a>? –û–Ω–∞ –¥–µ—Ä–∂–∏—Ç—Å—è –∏–º–µ–Ω–Ω–æ –Ω–∞ 50/20/30.</p>

<p><img src="/images/posts/FZ-Structure-5.png" alt="" /></p>

<p>–° –Ω—ã–Ω–µ—à–Ω–∏–º–∏ —Ü–µ–Ω–∞–º–∏ –∏ —Å—Ä–µ–¥–Ω–∏–º–∏ –∑–∞—Ä–ø–ª–∞—Ç–∞–º–∏ –ø—Ä–∏–¥–µ—Ä–∂–∏—Ç–∞—Ç—å—Å—è —ç—Ç–æ–≥–æ –ø—Ä–∞–≤–∏–ª–∞ —Ç—Ä—É–¥–Ω–æ. –û—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ —Å–Ω–∏–º–∞—Ç—å –∂–∏–ª—å–µ –∏–ª–∏ –≤—ã–ø–ª–∞—á–∏–≤–∞—Ç—å –∏–ø–æ—Ç–µ–∫—É. –ù–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–¥–æ–≥–Ω–∞—Ç—å –µ–≥–æ –ø–æ–¥ —Å–µ–±—è, —É—á–∏—Ç—ã–≤–∞—è —Å–≤–æ–∏ —Ü–µ–ª–∏ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–≥–¥–∞ –º—ã –∫–æ–ø–∏–ª–∏ –Ω–∞ –∫–≤–∞—Ä—Ç–∏—Ä—É, —Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ 40/50/10.</p>

<div class="note">
–°—Ç–∞—Ç—å—è –ø–æ —Ç–µ–º–µ:<br /><a href="https://journal.tinkoff.ru/thedeal/" target="_blank">–ö–∞–∫ –ø–æ–¥–Ω—è—Ç—å –∑–∞—Ä–ø–ª–∞—Ç—É</a>
</div>

<p>–ï—Å–ª–∏ –≤–∞—à–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –±–æ–ª–µ–µ 70% ‚Äî —ç—Ç–æ —Ç—Ä–µ–≤–æ–∂–Ω—ã–π —Å–∏–≥–Ω–∞–ª. –ù—É–∂–Ω–æ –ª–∏–±–æ —Å–æ–∫—Ä–∞—â–∞—Ç—å –∏—Ö, –ª–∏–±–æ –∏—Å–∫–∞—Ç—å —Å–ø–æ—Å–æ–±—ã —É–≤–µ–ª–∏—á–∏—Ç—å –¥–æ—Ö–æ–¥.</p>

<p>–í –î–∑–µ–Ω-–º–∞–Ω–∏ –º–æ–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –≤–∏–¥–∂–µ—Ç –¥–ª—è –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–∞—Å—Ö–æ–¥–æ–≤. –û–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑–¥–µ–ª–µ ¬´–û–±–∑–æ—Ä¬ª.</p>

<p><img src="/images/posts/FZ-Zen-money-4.png" alt="–í–∏–¥–∂–µ—Ç 50/20/30" /></p>

<h3 id="–∫–∞–∫-—Å–æ–∫—Ä–∞—Ç–∏—Ç—å-—Ä–∞—Å—Ö–æ–¥—ã">–ö–∞–∫ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å —Ä–∞—Å—Ö–æ–¥—ã</h3>

<p>–°–æ–∫—Ä–∞—â–∞—Ç—å —Ä–∞—Å—Ö–æ–¥—ã –ª—É—á—à–µ —Å —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –∑–∞—Ç—Ä–∞—Ç. –≠—Ç–æ —Ç–µ, —á—Ç–æ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü:</p>

<ul>
  <li>–ø—Ä–æ–¥—É–∫—Ç—ã –ø–∏—Ç–∞–Ω–∏—è;</li>
  <li>–∂–∏–ª—å–µ (–∞—Ä–µ–Ω–¥–∞, –∫–æ–º—É–Ω–∞–ª–∫–∞);</li>
  <li>—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç (–ø—Ä–æ–µ–∑–¥, –±–µ–Ω–∑–∏–Ω);</li>
  <li>–∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∏ —Ç–µ–ª–µ—Ñ–æ–Ω;</li>
  <li>–ø–ª–∞—Ç–Ω—ã–µ –ø–æ–¥–ø–∏—Å–∫–∏;</li>
  <li>—Å–µ–∫—Ü–∏–∏, —Ñ–∏—Ç–Ω–µ—Å-–∫–ª—É–±—ã;</li>
  <li>–≤—Ä–µ–¥–Ω—ã–µ –ø—Ä–∏–≤—ã—á–∫–∏;</li>
  <li>–≤—ã–ø–ª–∞—Ç—ã –ø–æ –∫—Ä–µ–¥–∏—Ç–∞–º.</li>
</ul>

<p>–õ—é–¥–∏ —á–∞—Å—Ç–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –∑–∞—Ç—Ä–∞—Ç—ã –∫–∞–∫ –Ω–µ—á—Ç–æ –Ω–µ–∏–∑–º–µ–Ω–Ω–æ–µ. –ü–æ—ç—Ç–æ–º—É –∏ —ç–∫–æ–Ω–∏–º–∏—Ç—å –Ω–∞—á–∏–Ω–∞—é—Ç –Ω–µ —Å –Ω–∏—Ö, –∞ —Å —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π –∏–ª–∏ –∫—Ä—É–ø–Ω—ã—Ö –ø–æ–∫—É–ø–æ–∫. –ê –ª–∏—à–∞—Ç—å —Å–µ–±—è —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–π ‚Äî —ç—Ç–æ –≤—Å–µ–≥–¥–∞ —Å—Ç—Ä–µ—Å—Å.</p>

<p>–° —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º–∏ –∑–∞—Ç—Ä–∞—Ç–∞–º–∏ –Ω–µ —Ç–∞–∫. –í—ã –∏—â–∏—Ç–µ —Å–ø–æ—Å–æ–± –ø–ª–∞—Ç–∏—Ç—å –º–µ–Ω—å—à–µ, —Å–æ—Ö—Ä–∞–Ω—è—è –ø—Ä–µ–∂–Ω–∏–π —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏. –î–∞–ª—å—à–µ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å–Ω—ã–π —ç—Ñ—Ñ–µ–∫—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –º—ã —Å –∂–µ–Ω–æ–π –∑–∞–∫—É–ø–∞–µ–º —Å—É—Ö–æ—Ñ—Ä—É–∫—Ç—ã –Ω–µ –≤ —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–µ, –∞ –Ω–∞ –æ–ø—Ç–æ–≤–æ–π –±–∞–∑–µ. –≠–∫–æ–Ω–æ–º–∏—è ‚Äî 500 —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü –∏–ª–∏ 6¬†000 –≤ –≥–æ–¥.</p>

<p>–î—Ä–≥–æ–π –ø—Ä–∏–º–µ—Ä ‚Äî¬†—Å–∏–≥–∞—Ä–µ—Ç—ã. –û–¥–Ω–∞ –ø–∞—á–∫–∞ —Å—Ç–æ–∏—Ç –≤ —Å—Ä–µ–¥–Ω–µ–º 145 —Ä—É–±–ª–µ–π. –ï—Å–ª–∏ –≤—ã–∫—É—Ä–∏–≤–∞—Ç—å –ø–æ –ø–æ–ª–ø–∞—á–∫–∏ –≤ –¥–µ–Ω—å, —Ç–æ –∑–∞ –≥–æ–¥ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å 26¬†000.</p>

<p>–ü—Ä–æ–π–¥–∏—Ç–µ—Å—å –ø–æ –∫–∞–∂–¥–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Ä–∞—Å—Ö–æ–¥–æ–≤ –∏ –ø–æ–¥—É–º–∞–π—Ç–µ, –º–æ–∂–Ω–æ –ª–∏ –∏—Ö —Å–æ–∫—Ä–∞—Ç–∏—Ç—å. –ú–æ–∂–µ—Ç–µ –∑–∞–¥–∞–≤–∞—Ç—å —Å–µ–±–µ –Ω–∞–≤–æ–¥—è—â–∏–µ –≤–æ–ø—Ä–æ—Å—ã:</p>

<p><em>‚Äî –ß—Ç–æ –µ—Å–ª–∏ –Ω–∞—á–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—Ç—É –Ω–∞ –≤–µ–ª–æ—Å–∏–ø–µ–¥–µ, –∞ –Ω–µ –Ω–∞ –º–∞—à–∏–Ω–µ?</em><br />
<em>‚Äî –ß—Ç–æ –µ—Å–ª–∏ –∑–∞–º–µ–Ω–∏—Ç—å —Å–ª–∞–¥–æ—Å—Ç–∏ –Ω–∞ —á—Ç–æ-—Ç–æ –±–æ–ª–µ–µ –ø–æ–ª–µ–∑–Ω–æ–µ?</em><br />
<em>‚Äî –ß—Ç–æ –µ—Å–ª–∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç –¢–í –∏ –æ—Å—Ç–∞–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç?</em><br />
<em>‚Äî –ß—Ç–æ –µ—Å–ª–∏ –∑–∞–±–∏—Ç—å –Ω–∞ —Ñ–∏—Ç–Ω–µ—Å-–∫–ª—É–± –∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –¥–æ–º–∞?</em></p>

<p>–ü–æ—Å–ª–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π –±—É–¥–µ—Ç —Ç—è–∂–µ–ª–æ –ø–µ—Ä–µ—Å—Ç—Ä–æ–∏—Ç—å—Å—è. –≠—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ù–∞ —Ç–æ, —á—Ç–æ–±—ã –∑–∞–∫—Ä–µ–ø–∏—Ç—å –Ω–æ–≤—É—é –ø—Ä–∏–≤—ã—á–∫—É, –æ–±—ã—á–Ω–æ —É—Ö–æ–¥–∏—Ç –æ–∫–æ–ª–æ –º–µ—Å—è—Ü–∞.
–ì–ª–∞–≤–Ω–æ–µ ‚Äî –Ω–µ —É—Ä–µ–∑–∞–π—Ç–µ —Ä–∞—Å—Ö–æ–¥—ã –≤ —É—â–µ—Ä–± —Å–≤–æ–µ–º—É –≤—Ä–µ–º–µ–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—é.</p>

<p>***</p>

<h3 id="–ø–ª–∞–Ω-–¥–µ–π—Å—Ç–≤–∏–π">–ü–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h3>
<ol>
  <li>–ó–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ —Ä–∞—Å—Ö–æ–¥—ã –∏ –¥–æ—Ö–æ–¥—ã –≤ –º–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ.</li>
  <li>–ü–ª–∞–Ω–∏—Ä—É–π—Ç–µ –±—é–¥–∂–µ—Ç –ø–æ –ø—Ä–∞–≤–∏–ª—É 50/20/30.</li>
  <li>–û–ø—Ç–∏–º–∏–∑–∏—Ä—É–π—Ç–µ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –∑–∞—Ç—Ä–∞—Ç—ã.</li>
</ol>

<p>–í —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ —Ç–æ–º, –∫–∞–∫ –Ω–µ –æ—Å—Ç–∞—Ç—å—Å—è –±–µ–∑ –¥–µ–Ω–µ–≥ –≤ —Ç—Ä—É–¥–Ω—É—é –º–∏–Ω—É—Ç—É.</p>

<!--–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ü–∏–∫–ª–∞-->
<div class="post p0 p-responsive wrap intro-fz">
<h3>–ß—Ç–æ —ç—Ç–æ –±—ã–ª–æ?</h3>
<p>–≠—Ç–∞ —Å—Ç–∞—Ç—å—è ‚Äî —á–∞—Å—Ç—å —Ü–∏–∫–ª–∞ –æ–± —É–ø—Ä–æ—â–µ–Ω–∏–∏ –∏ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –¥–æ–º–∞—à–Ω–∏—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤:</p>
<ol>
  0. <a href="/finance-zen/">–í—Å—Ç—É–ø–ª–µ–Ω–∏–µ</a><br />
  1. <a href="/finance-zen/structure/">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏ –∫–æ–º–∞–Ω–¥–Ω–∞—è —Ä–∞–±–æ—Ç–∞</a><br />
  2. –£—á–µ—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ <i>‚Üê –≤—ã –∑–¥–µ—Å—å</i><br />
  3. <a href="/finance-zen/safe/">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏ –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è</a><br />
  4. <a href="/finance-zen/automatic/">–ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è</a><br />
  5. <a href="/finance-zen/summary/"> –†–µ–∑—é–º–µ </a>
</ol>
</div>
:ET