I"≈7<p><img src="/images/posts/FZ-cover-3.png" alt="–ü—Ä–æ—Å—Ç—ã–µ —Ñ–∏–Ω–∞–Ω—Å—ã. –£—á–µ—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ" /></p>

<p>–í –∏–¥–µ–∞–ª—å–Ω–æ–º –º–∏—Ä–µ –º—ã –±—ã –≤—Å–µ–≥–¥–∞ —Ç—Ä–∞—Ç–∏–ª–∏ —Å—Ç–æ–ª—å–∫–æ, —Å–∫–æ–ª—å–∫–æ –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–∏. –í —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ —Ç–∞–∫ –Ω–µ –±—ã–≤–∞–µ—Ç.</p>

<p>–ß—Ç–æ–±—ã –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º –∫ –Ω–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–Ω—ã–º —Ä–∞—Å—Ö–æ–¥–∞–º, –Ω—É–∂–Ω–æ –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å —á–∞—Å—Ç—å —Å—Ä–µ–¥—Å—Ç–≤ –ø—Ä–æ –∑–∞–ø–∞—Å. –û–± —ç—Ç–æ–º –≤—Å–µ –∑–Ω–∞—é—Ç, –Ω–æ –Ω–µ —É –≤—Å–µ—Ö –ø–æ–ª—É—á–∞–µ—Ç—Å—è. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ –æ–¥–Ω–æ–π –∏–∑ –¥–≤—É—Ö –ø—Ä–∏—á–∏–Ω:</p>

<ol>
  <li>–ù–µ—Ç –¥–µ–Ω–µ–≥, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –æ—Ç–ª–æ–∂–∏—Ç—å.</li>
  <li>–î–µ–Ω—å–≥–∏ –∫–æ–ø—è—Ç—Å—è, –Ω–æ –±—ã—Å—Ç—Ä–æ —Ä–∞—Å—Ö–æ–¥—É—é—Ç—Å—è –ø–æ –º–µ–ª–æ—á–∞–º.</li>
</ol>

<p>–î–∞–≤–∞–π—Ç–µ —Ä–∞–∑–±–µ—Ä–µ–º—Å—è, —á—Ç–æ —Å —ç—Ç–∏–º –¥–µ–ª–∞—Ç—å.</p>

<h3 id="–∫–∞–∫-–∫–æ–ø–∏—Ç—å-–µ—Å–ª–∏-–Ω–µ—Ç-–¥–µ–Ω–µ–≥">–ö–∞–∫ –∫–æ–ø–∏—Ç—å, –µ—Å–ª–∏ –Ω–µ—Ç –¥–µ–Ω–µ–≥</h3>
<p>–ï—Å–ª–∏ –≤—ã —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç–µ —Ö–æ—Ç—è –±—ã —Å—Ä–µ–¥–Ω–∏–º–∏ –¥–æ—Ö–æ–¥–∞–º–∏ –∏ –±–æ–ª—å—à–∞—è –∏—Ö —á–∞—Å—Ç—å –Ω–µ —É—Ö–æ–¥–∏—Ç –Ω–∞ –ø–æ–≥–∞—à–µ–Ω–∏–µ –¥–æ–ª–≥–æ–≤, —Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç—ã—Å—è—á –≤ –º–µ—Å—è—Ü –Ω–∞–π—Ç–∏ –≤–ø–æ–ª–Ω–µ —Ä–µ–∞–ª—å–Ω–æ. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–∞–≤–µ—Å—Ç–∏ –ø–æ—Ä—è–¥–æ–∫ –≤ –±—é–¥–∂–µ—Ç–µ. –ù–æ —ç—Ç–æ –¥–æ–ª–≥–æ –∏ —Å–∫—É—á–Ω–æ.</p>

<p>–ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ —É—Å–∫–æ—Ä–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å, —Ç–æ –ø—Ä–∏–¥–µ—Ç—Å—è –Ω–∞–ø—Ä—è—á—å—Å—è. –î–µ—Ä–∂–∏—Ç–µ –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π:</p>

<ol>
  <li>–ü—Ä–æ–¥–∞–π—Ç–µ –Ω–µ–Ω—É–∂–Ω—ã–π —Ö–ª–∞–º.</li>
  <li>–°–æ–∫—Ä–∞—Ç–∏—Ç–µ –ª–∏—à–Ω–∏–µ —Ä–∞—Å—Ö–æ–¥—ã.</li>
  <li>–ù–∞–π–¥–∏—Ç–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ –¥–æ—Ö–æ–¥–∞.</li>
  <li>–û—Ç–∫–ª–∞–¥—ã–≤–∞–π—Ç–µ –Ω–µ–±–æ–ª—å—à—É—é —Å—É–º–º—É —Å –∫–∞–∂–¥–æ–π –∑–∞—Ä–ø–ª–∞—Ç—ã.</li>
</ol>

<p>–í–æ—Ç —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å —É –Ω–∞—Å —Å –∂–µ–Ω–æ–π:</p>
<table border="1">
   <tr>
    <th>–ß—Ç–æ –¥–µ–ª–∞–ª–∏</th>
    <th>–ü–æ–ª—É—á–∏–ª–∏ –∑–∞ –º–µ—Å—è—Ü</th>
    <th>–ü–æ–ª—É—á–∏–ª–∏ –∑–∞ –≥–æ–¥</th>
   </tr>
   <tr><td>–ü—Ä–æ–¥–∞–ª–∏ —Ö–ª–∞–º <br /> (–∫–Ω–∏–≥–∏, –±–∏–∂—É—Ç–µ—Ä–∏—é, —Ñ–∏—Ç–Ω–µ—Å-–±—Ä–∞—Å–ª–µ—Ç)</td><td>2000</td><td>2000</td></tr>
   <tr><td>–°–æ–∫—Ä–∞—Ç–∏–ª–∏ —Ä–∞—Å—Ö–æ–¥—ã</td><td>3000</td><td>36&nbsp;000</td></tr>
   <tr><td>–ó–∞—Ä–∞–±–æ—Ç–∞–ª–∏ –Ω–∞ —Ñ—Ä–∏–ª–∞–Ω—Å–µ</td><td>5000</td><td>60&nbsp;000</td></tr>
</table>

<div class="note">
–°—Ä–µ–¥–Ω—è—è –º–µ–¥–∏–∞–Ω–Ω–∞—è –∑–∞—Ä–ø–ª–∞—Ç–∞ –≤ –†–æ—Å—Å–∏–∏ –∑–∞ 2018 –≥–æ–¥ ‚Äî 26&nbsp;900 —Ä—É–±–ª–µ–π (<a href="http://riarating.ru/regions/20181203/630113439.html" target="_blank">–†–ò–ê –†–µ–π—Ç–∏–Ω–≥</a>)
</div>
<p>–ò—Ç–æ–≥–æ: 98¬†000 —Ä—É–±–ª–µ–π –∑–∞ –≥–æ–¥. –û–±—ã—á–Ω–æ–º—É —Ä–æ—Å—Å–∏—è–Ω–∏–Ω—É —ç—Ç–æ–≥–æ —Ö–≤–∞—Ç–∏–ª–æ –±—ã –Ω–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –±–µ–∑ —Ä–∞–±–æ—Ç—ã.</p>

<h3 id="–µ—Å–ª–∏-–Ω–µ-–ø–æ–ª—É—á–∞–µ—Ç—Å—è">–ï—Å–ª–∏ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è</h3>
<p>–î–æ–ø—É—Å—Ç–∏–º, —á—Ç–æ –≤–∞—à–∞ —Å–∏—Ç—É–∞—Ü–∏—è —Å–ª–æ–∂–Ω–µ–µ –Ω–∞—à–µ–π: —Ä–∞—Å—Ö–æ–¥—ã –Ω–µ —Å–æ–∫—Ä–∞—â–∞—é—Ç—Å—è, –ø–æ–¥—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ–≥–¥–µ, –∞ –≤–µ—â–∏ –Ω–µ –ø–æ–∫—É–ø–∞—é—Ç –¥–∞–∂–µ —Å –±–æ–ª—å—à–æ–π —Å–∫–∏–¥–∫–æ–π. –ù—É –∏–ª–∏ –≤—ã –Ω–µ —Ö–æ—Ç–∏—Ç–µ —Ä–∞—Å—Å—Ç–∞—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º–∏ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è–º–∏. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –º–∞–ª–µ–Ω—å–∫–∏–º–∏, –Ω–æ —Å—Ç–∞–±–∏–ª—å–Ω—ã–º–∏ —à–∞–≥–∞–º–∏.</p>

<ol>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –Ω–µ–±–æ–ª—å—à—É—é —Å—É–º–º—É, –∫–æ—Ç–æ—Ä—É—é –±—ã–ª–æ –±—ã –Ω–µ –∂–∞–ª–∫–æ –æ—Ç–¥–∞—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, 500 —Ä—É–±–ª–µ–π.</li>
  <li>–ö–∞–∫ —Ç–æ–ª—å–∫–æ –ø–æ–ª—É—á–∏—Ç–µ –∑–∞—Ä–ø–ª–∞—Ç—É, —Å—Ä–∞–∑—É –∂–µ –æ—Ç–ª–æ–∂–∏—Ç–µ —ç—Ç–∏ 500 —Ä—É–±–ª–µ–π –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–µ –º–µ—Å—Ç–æ. –û—Ç–ª–æ–∂–∏—Ç–µ –∏ –∑–∞–±—É–¥—å—Ç–µ. –ù–µ–ª—å–∑—è –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å —Ç–æ, —á–µ–≥–æ –Ω–µ –≤–∏–¥–∏—à—å.</li>
  <li>–ï—Å–ª–∏ –≤—ã –Ω–µ –∑–∞–º–µ—Ç–∏–ª–∏ —Ä–∞–∑–Ω–∏—Ü—ã, —Ç–æ –≤ —Å–ª–µ–¥—É—é—â–µ–º –º–µ—Å—è—Ü–µ —É–≤–µ–ª–∏—á—å—Ç–µ —Å—É–º–º—É –¥–æ 1000 —Ä—É–±–ª–µ–π. –ï—â—ë —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü ‚Äî –¥–æ 1500. –ò —Ç–∞–∫ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –Ω–∞—á–Ω–µ—Ç–µ –æ—â—É—â–∞—Ç—å, —á—Ç–æ –≤–∞–º –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –¥–µ–Ω–µ–≥.</li>
</ol>

<p>–î–æ–ø—É—Å—Ç–∏–º, –≤—ã —Ä–µ—à–∏–ª–∏ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –Ω–∞ 3000 —Ä—É–±–ª–µ–π/–º–µ—Å. –ü–æ–¥—Å—á–∏—Ç–∞–µ–º, —Å–∫–æ–ª—å–∫–æ –ø–æ–ª—É—á–∏—Ç—Å—è –∑–∞ –≥–æ–¥:</p>

<table border="1">
   <tr>
    <th>–ú–µ—Å—è—Ü&nbsp;&nbsp;&nbsp;</th>
    <th align="right">–û—Ç–ª–æ–∂–∏–ª–∏</th>
    <th align="right">–ù–∞–∫–æ–ø–∏–ª–∏ –≤—Å–µ–≥–æ</th>
   </tr>
   <tr><td>–Ø–Ω–≤–∞—Ä—å</td><td align="right">500</td><td align="right">500</td></tr>
   <tr><td>–§–µ–≤—Ä–∞–ª—å</td><td align="right">1000</td><td align="right">1500</td></tr>
   <tr><td>–ú–∞—Ä—Ç</td><td align="right">1500</td><td align="right">3000</td></tr>
   <tr><td>–ê–ø—Ä–µ–ª—å</td><td align="right">2000</td><td align="right">5000</td></tr>
   <tr><td>–ú–∞–π</td><td align="right">2500</td><td align="right">7500</td></tr> 
   <tr><td>–ò—é–Ω—å</td><td align="right">3000</td><td align="right">10&nbsp;500</td></tr> 
   <tr><td>–ò—é–ª—å</td><td align="right">3000</td><td align="right">13&nbsp;500</td></tr>
   <tr><td>–ê–≤–≥—É—Å—Ç</td><td align="right">3000</td><td align="right">16&nbsp;500</td></tr>
   <tr><td>–°–µ–Ω—Ç—è–±—Ä—å</td><td align="right">3000</td><td align="right">19&nbsp;500</td></tr>
   <tr><td>–û–∫—Ç—è–±—Ä—å</td><td align="right">3000</td><td align="right">22&nbsp;500</td></tr>
   <tr><td>–ù–æ—è–±—Ä—å</td><td align="right">3000</td><td align="right">25&nbsp;500</td></tr>
   <tr><td>–î–µ–∫–∞–±—Ä—å</td><td align="right">3000</td><td align="right">28&nbsp;500</td></tr>
</table>

<p>–î–∞–Ω–Ω—ã–π –º–µ—Ç–æ–¥ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ¬´–°–±–µ—Ä–µ–≥–∏ –±–æ–ª—å—à–µ –∑–∞–≤—Ç—Ä–∞¬ª. –û–Ω –ø–æ–º–æ–≥–∞–µ—Ç –Ω–∞—á–∞—Ç—å –∫–æ–ø–∏—Ç—å –¥–µ–Ω—å–≥–∏, –Ω–µ –¥–æ–∂–∏–¥–∞—è—Å—å –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –≤ –±—É–¥—É—â–µ–º. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Ç–æ–º, –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç, –≤—ã –º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å –∏–∑ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –®–ª–æ–º–æ –ë–µ–Ω–∞—Ä—Ü–∏.</p>

<iframe src="https://embed.ted.com/talks/lang/ru/shlomo_benartzi_saving_more_tomorrow" width="854px" height="480px" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p>–ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ, –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è ‚Äî —ç—Ç–æ —Ä–µ–≥—É–ª—è—Ä–Ω–æ—Å—Ç—å. –ù–∞–∫–æ–ø–ª–µ–Ω–∏–µ –¥–µ–Ω–µ–≥ –¥–æ–ª–∂–Ω–æ —Å—Ç–∞—Ç—å —Ç–∞–∫–∏–º –∂–µ –æ–±—ã—á–Ω—ã–º –¥–µ–ª–æ–º, –∫–∞–∫ –∏ –æ–ø–ª–∞—Ç–∞ –∫–æ–º–º—É–Ω–∞–ª–∫–∏.</p>

<h3 id="—á—Ç–æ-–¥–µ–ª–∞—Ç—å-–µ—Å–ª–∏-–Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è-–±—ã—Å—Ç—Ä–æ-—Ä–∞—Å—Ö–æ–¥—É—é—Ç—Å—è">–ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è –±—ã—Å—Ç—Ä–æ —Ä–∞—Å—Ö–æ–¥—É—é—Ç—Å—è</h3>
<p>–í —Å—Ç–∞—Ç—å—è—Ö –ø–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏ —á–∞—Å—Ç–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –¥–µ—Ä–∂–∞—Ç—å –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –∏ –Ω–µ —Ç—Ä–æ–≥–∞—Ç—å –∏—Ö –¥–æ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è —ç–∫—Å—Ç—Ä–µ–Ω–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π –≤—Ä–æ–¥–µ —É–≤–æ–ª—å–Ω–µ–Ω–∏—è –∏–ª–∏ —Å–µ—Ä—å–µ–∑–Ω–æ–π –±–æ–ª–µ–∑–Ω–∏. –ù–æ —Ç–∞–∫–∏–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Ä–µ–¥–∫–æ, –∞ –≤–æ—Ç –º–µ–ª–∫–∏–µ –Ω–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–Ω—ã–µ —Ç—Ä–∞—Ç—ã ‚Äî –≥–æ—Ä–∞–∑–¥–æ —á–∞—â–µ.</p>

<p>–†–µ—à–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç–æ–µ: —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è –Ω–∞ –¥–≤–µ —á–∞—Å—Ç–∏. –û–¥–Ω—É –∏–∑ –Ω–∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –º–µ–ª–∫–∏—Ö —Ä–∞—Å—Ö–æ–¥–æ–≤, –∞ –≤—Ç–æ—Ä—É—é ‚Äî –¥–ª—è —ç–∫—Å—Ç—Ä–µ–Ω–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤. –ù–∞–∑–æ–≤–µ–º —ç—Ç–∏ —á–∞—Å—Ç–∏ <em>—Ä–µ–∑–µ—Ä–≤–æ–º</em> –∏ <em>–ø–æ–¥—É—à–∫–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</em>.</p>

<h3 id="—Ä–µ–∑–µ—Ä–≤">–†–µ–∑–µ—Ä–≤</h3>
<p>–†–µ–∑–µ—Ä–≤ ‚Äî —ç—Ç–æ —Å—É–º–º–∞, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ —Ç—Ä–∞—Ç–∏—Ç—å, –µ—Å–ª–∏ –Ω–µ —É–ª–æ–∂–∏–ª–∏—Å—å –≤ —Ä–∞–º–∫–∏ –±—é–¥–∂–µ—Ç–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Å–ª–æ–º–∞–ª—Å—è —Ç–µ–ª–µ—Ñ–æ–Ω –∏–ª–∏ –ø—Ä–∏—à–ª–æ –≤—Ä–µ–º—è –∑–∞–∫—É–ø–∞—Ç—å—Å—è –ø–æ–¥–∞—Ä–∫–∞–º–∏ –∫ –Ω–æ–≤–æ–º—É –≥–æ–¥—É.</p>

<p>–ú—ã —Å –∂–µ–Ω–æ–π —Ö—Ä–∞–Ω–∏–º –Ω–∞ —Ä–µ–∑–µ–≤—Ä–µ —Å—É–º–º—É, —Ä–∞–≤–Ω—É—é –Ω–∞—à–∏–º —Ä–∞—Å—Ö–æ–¥–∞–º –∑–∞ –º–µ—Å—è—Ü. –¢–∞–∫ –∫–∞–∫ —ç—Ç–∏ –¥–µ–Ω—å–≥–∏ —Ä–∞—Å—Ö–æ–¥—É—é—Ç—Å—è –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ, —Ä–µ–∑–µ—Ä–≤ –º–æ–∂–Ω–æ –Ω–µ–Ω–∞–ø—Ä—è–∂–Ω–æ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –Ω–µ–±–æ–ª—å—à–∏–º–∏ –ø–æ–ø–æ–ª–Ω–µ–Ω–∏—è–º–∏ —Å –∫–∞–∂–¥–æ–π –∑–∞—Ä–ø–ª–∞—Ç—ã.</p>

<p>–†–µ–∑–µ—Ä–≤–æ–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —á–∞—Å—Ç–æ, –ø–æ—ç—Ç–æ–º—É –µ–≥–æ —É–¥–æ–±–Ω–µ–µ –¥–µ—Ä–∂–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏. –ì–ª–∞–≤–Ω–æ–µ ‚Äî –Ω–µ —Å–ø—É—Å—Ç–∏—Ç—å –≤—Å–µ –¥–µ–Ω—å–≥–∏ –ø—Ä–∏ –ø–µ—Ä–≤–æ–π –∂–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏.</p>

<p><img src="/images/posts/FZ-Zen-money-30-30.png" alt="–†–µ–∑–µ—Ä–≤ + —Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞ —Ä–∞—Å—Ö–æ–¥—ã" /></p>

<p><sub>–†–µ–∑–µ—Ä–≤ —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤–º–µ—Å—Ç–µ —Å –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏. <br />
30¬†000 —Ä—É–±–ª–µ–π ‚Äî –Ω–∞ —Ä–∞—Å—Ö–æ–¥—ã, –æ—Å—Ç–∞–ª—å–Ω–æ–µ ‚Äî –ø—Ä–æ –∑–∞–ø–∞—Å.</sub></p>

<h3 id="–ø–æ–¥—É—à–∫–∞-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">–ü–æ–¥—É—à–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</h3>
<p>–ü–æ–¥—É—à–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ ‚Äî —ç—Ç–æ –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω—ã–π –∑–∞–ø–∞—Å –Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω—ã–π —Å–ª—É—á–∞–π. –í –∏–¥–µ–∞–ª–µ —ç—Ç–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Å—É–º–º–∞, –∫–æ—Ç–æ—Ä–æ–π —Ö–≤–∞—Ç–∏–ª–æ –±—ã –Ω–∞ 3-5 –º–µ—Å—è—Ü–µ–≤. –ó–∞ —ç—Ç–æ –≤—Ä–µ–º—è –º–æ–∂–Ω–æ –∏ —Ä–∞–±–æ—Ç—É –Ω–∞–π—Ç–∏, –∏ –∑–¥–æ—Ä–æ–≤—å–µ –ø–æ–ø—Ä–∞–≤–∏—Ç—å.</p>

<p>–ü–æ–¥—É—à–∫—É –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ª—É—á—à–µ —Ö—Ä–∞–Ω–∏—Ç—å –≤ –±–∞–Ω–∫–µ. –í–∫–ª–∞–¥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–ø–æ–ª–Ω—è–µ–º—ã–º –∏ —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –¥–æ—Å—Ä–æ—á–Ω–æ–≥–æ —Å–Ω—è—Ç–∏—è —Å—Ä–µ–¥—Å—Ç–≤. –ò–Ω–∞—á–µ –∏–º –±—É–¥–µ—Ç –Ω–µ—É–¥–æ–±–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è.</p>

<p>–ù–∞–¥–µ–∂–Ω–µ–µ –≤—Å–µ–≥–æ —Ö—Ä–∞–Ω–∏—Ç—å –¥–µ–Ω—å–≥–∏ <a href="http://www.banki.ru/wikibank/sistemno_znachimyie_banki/" target="_blank">–≤ –æ–¥–Ω–æ–º –∏–∑ —Å–∏—Å—Ç–µ–º–Ω–æ –∑–Ω–∞—á–∏–º—ã—Ö –±–∞–Ω–∫–æ–≤</a>. –¢–∞–∫–∂–µ –ø—Ä–∏—Å–º–æ—Ç—Ä–∏—Ç–µ—Å—å <a href="http://www.banki.ru/services/responses/" target="_blank"> –∫ –Ω–∞—Ä–æ–¥–Ω–æ–º—É —Ä–µ–π—Ç–∏–Ω–≥—É</a> ‚Äî –ø–æ –Ω–µ–º—É –º–æ–∂–Ω–æ —Å—É–¥–∏—Ç—å –æ –∫–∞—á–µ—Å—Ç–≤–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è.</p>

<p>–ß—Ç–æ–±—ã –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–≤–æ–∏ —Å–±–µ—Ä–µ–∂–µ–Ω–∏—è, –ª—É—á—à–µ –¥–µ—Ä–∂–∞—Ç—å –∏—Ö –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –≤–∞–ª—é—Ç–∞—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ç–∞–∫:</p>

<ul>
  <li>40% ‚Äî —Ä—É–±–ª–∏;</li>
  <li>30% ‚Äî –µ–≤—Ä–æ;</li>
  <li>30% ‚Äî –¥–æ–ª–ª–∞—Ä—ã.</li>
</ul>

<div class="note">
–°—Ç–∞—Ç—å—è –ø–æ —Ç–µ–º–µ:<br /><a href="https://journal.tinkoff.ru/currencybasket/" target="_blank"> –ö–∞–∫ —Ö—Ä–∞–Ω–∏—Ç—å –¥–µ–Ω—å–≥–∏ –ø–æ—á—Ç–∏ –±–µ–∑ —Ä–∏—Å–∫–∞</a>
</div>

<p>–ö–æ–≥–¥–∞ –æ–¥–Ω–∞ –≤–∞–ª—é—Ç–∞ –¥–µ—à–µ–≤–µ–µ—Ç, –¥—Ä—É–≥–∞—è —Ä–∞—Å—Ç–µ—Ç –≤ —Ü–µ–Ω–µ –∏ –∫–æ–º–ø–µ–Ω—Å–∏—Ä—É–µ—Ç —Å–ø–∞–¥.</p>

<p>–í —Å–≤–æ—ë –≤—Ä–µ–º—è –º—ã –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏ —ç—Ç–æ—Ç —Å–æ–≤–µ—Ç. –ï–≤—Ä–æ —Å–∏–ª—å–Ω–æ –ø–æ–¥–æ—Ä–æ–∂–∞–ª, –∞ –º—ã –ø–æ—Ç–µ—Ä—è–ª–∏ –ø–æ—á—Ç–∏ 60¬†000 —Ä—É–±–ª–µ–π. –ù–µ –ø–æ–≤—Ç–æ—Ä—è–π—Ç–µ –Ω–∞—à–∏—Ö –æ—à–∏–±–æ–∫.</p>

<p><img src="/images/posts/FZ-Zen-money-safe.png" alt="–ü–æ–¥—É—à–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏" /></p>

<p><sub>–ü–æ–¥—É—à–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –æ—Ç–¥–µ–ª—å–Ω–æ –æ—Ç –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤.<br /> 
–≠—Ç–∏ –¥–µ–Ω—å–≥–∏ –Ω–µ —É—á–∏—Ç—ã–≤–∞—é—Ç—Å—è –≤ –±–∞–ª–∞–Ω—Å–µ, –±—É–¥—Ç–æ –±—ã –∏—Ö –∏ –Ω–µ—Ç.</sub></p>

<p>–û–±–æ–±—â–∏–º:</p>

<table border="1">
   <tr>
    <th> </th>
    <th>–†–µ–∑–µ—Ä–≤</th>
    <th>–ü–æ–¥—É—à–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</th>
   </tr>
   <tr><td><i>–ó–∞—á–µ–º –Ω—É–∂–Ω–æ</i></td><td>–ï—Å–ª–∏ –≤—ã—à–ª–∏ –∑–∞ —Ä–∞–º–∫–∏ –±—é–¥–∂–µ—Ç–∞</td><td>–ï—Å–ª–∏ —Å–ª—É—á–∏–ª–∞—Å—å –±–µ–¥–∞</td></tr>
   <tr><td><i>–°–∫–æ–ª—å–∫–æ –Ω—É–∂–Ω–æ</i></td><td>–ß—Ç–æ–±—ã —Ö–≤–∞—Ç–∏–ª–æ –Ω–∞ –º–µ—Å—è—Ü</td><td>–ß—Ç–æ–±—ã —Ö–≤–∞—Ç–∏–ª–æ –Ω–∞ 3-5 –º–µ—Å—è—Ü–µ–≤</td></tr>
   <tr><td><i>–ì–¥–µ —Ö—Ä–∞–Ω–∏—Ç—å</i></td><td>–° –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ –¥–µ–Ω—å–≥–∞–º–∏</td><td>–ù–∞ –±–∞–Ω–∫–æ–≤—Å–∫–æ–º –≤–∫–ª–∞–¥–µ</td></tr>
  <tr><td><i>–í —á–µ–º —Ö—Ä–∞–Ω–∏—Ç—å</i></td><td>–í —Ç–æ–π –≤–∞–ª—é—Ç–µ, –∫–æ—Ç–æ—Ä–æ–π —Ä–∞—Å–ø–ª–∞—á–∏–≤–∞–µ—Ç–µ—Å—å</td><td>–í –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –≤–∞–ª—é—Ç–∞—Ö</td></tr>
</table>

<h3 id="—Å-—á–µ–≥–æ-–Ω–∞—á–∞—Ç—å">–° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å</h3>
<ol>
  <li>–ò–∑–±–∞–≤—å—Ç–µ—Å—å –æ—Ç –ª–∏—à–Ω–µ–≥–æ —Ö–ª–∞–º–∞. –≠—Ç–æ –¥–∞—Å—Ç –≤–∞–º —Ö–æ—Ä–æ—à–∏–π —Å—Ç–∞—Ä—Ç.</li>
  <li>–°–æ–∫—Ä–∞—Ç–∏—Ç–µ –ª–∏—à–Ω–∏–µ —Ä–∞—Å—Ö–æ–¥—ã. –ü–æ–¥—É–º–∞–π—Ç–µ –Ω–∞–¥ —Ç–µ–º, –∫–∞–∫ –º–æ–∂–Ω–æ –ø–æ–¥–∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å.</li>
  <li>–ù–∞—á–Ω–∏—Ç–µ –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –Ω–µ–±–æ–ª—å—à–∏–µ —Å—É–º–º—ã —Å –∫–∞–∂–¥–æ–π –∑–∞—Ä–ø–ª–∞—Ç—ã.</li>
  <li>–ö–∞–∫ —Ç–æ–ª—å–∫–æ —ç—Ç–æ —Å—Ç–∞–Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω—ã–º, –æ—Ç–∫—Ä–æ–π—Ç–µ –ø–æ–ø–æ–ª–Ω—è–µ–º—ã–π –≤–∫–ª–∞–¥ –≤ –±–∞–Ω–∫–µ. –î–∞–∂–µ –µ—Å–ª–∏ –Ω–∞ –Ω–µ–º –±—É–¥–µ—Ç –≤—Å–µ–≥–æ 10-20 —Ç—ã—Å. —Ä—É–±–ª–µ–π ‚Äî —ç—Ç–æ —É–∂–µ —Ö–æ—Ä–æ—à–æ.</li>
  <li>–°—Ñ–æ—Ä–º–∏—Ä—É–π—Ç–µ —Ä–µ–∑–µ—Ä–≤, —Ä–∞–≤–Ω—ã–π —Å—É–º–º–µ –≤–∞—à–∏—Ö —Ä–∞—Å—Ö–æ–¥–æ–≤ –Ω–∞ –º–µ—Å—è—Ü.</li>
  <li>–ü—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ –ø–æ–ø–æ–ª–Ω—è—Ç—å –≤–∞—à –±–∞–Ω–∫–æ–≤—Å–∫–∏–π –≤–∫–ª–∞–¥, –ø–æ–∫–∞ –≤ –Ω–µ–º –Ω–µ –Ω–∞–±–µ—Ä–µ—Ç—Å—è —Å—É–º–º–∞ —Ö–æ—Ç—è –±—ã –Ω–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞.</li>
</ol>

<p>–í —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ —Ä–∞—Å—Å–∫–∞–∂—É –æ–± –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏. –ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –≤—Å—ë —Å—á–∏—Ç–∞–ª–æ—Å—å –∏ –æ–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –±–µ–∑ –≤–∞—à–µ–≥–æ —É—á–∞—Å—Ç–∏—è. –ë–µ—Ä–µ–≥–∏—Ç–µ —Å–µ–±—è!</p>

<p><sub>P.S. –ù–µ–¥–∞–≤–Ω–æ –ø–æ—Ç—Ä–∞—Ç–∏–ª –≤–µ—Å—å —Ä–µ–∑–µ—Ä–≤ –Ω–∞ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∞. –ù–µ –¥—É–º–∞–ª, —á—Ç–æ —Å–æ –º–Ω–æ–π —Ç–∞–∫–æ–µ –º–æ–∂–µ—Ç —Å–ª—É—á–∏—Ç—å—Å—è.</sub></p>

<!--–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ü–∏–∫–ª–∞-->
<div class="post p0 p-responsive wrap intro-fz">
<h3>–ß—Ç–æ —ç—Ç–æ –±—ã–ª–æ?</h3>
<p>–≠—Ç–∞ —Å—Ç–∞—Ç—å—è ‚Äî —á–∞—Å—Ç—å —Ü–∏–∫–ª–∞ –æ–± —É–ø—Ä–æ—â–µ–Ω–∏–∏ –∏ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –¥–æ–º–∞—à–Ω–∏—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤:</p>
<ol>
  0. <a href="/finance-zen/">–í—Å—Ç—É–ø–ª–µ–Ω–∏–µ</a><br />
  1. <a href="/finance-zen/structure/">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏ –∫–æ–º–∞–Ω–¥–Ω–∞—è —Ä–∞–±–æ—Ç–∞</a><br />
  2. <a href="/finance-zen/planning/">–£—á–µ—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</a><br />
  3. –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏ –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è <i>‚Üê –≤—ã –∑–¥–µ—Å—å</i><br />
  4. <a href="/finance-zen/automatic/">–ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è</a><br />
  5. <a href="/finance-zen/summary/"> –†–µ–∑—é–º–µ </a>
</ol>
</div>
:ET