I"ê,<p><img src="/images/posts/FZ-cover-1.png" alt="–ü—Ä–æ—Å—Ç—ã–µ —Ñ–∏–Ω–∞–Ω—Å—ã. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏ –∫–æ–º–∞–Ω–¥–Ω–∞—è —Ä–∞–±–æ—Ç–∞" /></p>

<p>–ë—é–¥–∂–µ—Ç - —ç—Ç–æ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º–∏: –∏—Å—Ç–æ—á–Ω–∏–∫–∞–º–∏ –¥–æ—Ö–æ–¥–∞ –∏ —Å—Ç–∞—Ç—å—è–º–∏ —Ä–∞—Å—Ö–æ–¥–æ–≤. –ß–µ–º –±–æ–ª—å—à–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö, —Ç–µ–º –ø—Ä–æ—â–µ –∑–∞–ø—É—Ç–∞—Ç—å—Å—è –∏ –ø–æ—Ç–µ—Ä—è—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª—å. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –¥–µ—Ä–∂–∞—Ç—å –≤ –≥–æ–ª–æ–≤–µ –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —á–∏—Å–µ–ª, –ø–æ—Å—Ç–∞—Ä–∞–µ–º—Å—è —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –∏—Ö –∫ –º–∏–Ω–∏–º—É–º—É.</p>

<h3 id="–∫–∞–∫-—ç—Ç–æ-–≤—ã–≥–ª—è–¥–∏—Ç-–≤-–∂–∏–∑–Ω–∏">–ö–∞–∫ —ç—Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç –≤ –∂–∏–∑–Ω–∏</h3>

<p>–ú–∞—à–∞ –∏ –ü–∞—à–∞ –Ω–µ–¥–∞–≤–Ω–æ –Ω–∞—á–∞–ª–∏ –∂–∏—Ç—å –≤–º–µ—Å—Ç–µ. –û–±–∞ —Ä–∞–±–æ—Ç–∞—é—Ç, –Ω–æ –∫–∞–∂–¥—ã–π –¥–µ—Ä–∂–∏—Ç –¥–µ–Ω—å–≥–∏ –æ—Ç–¥–µ–ª—å–Ω–æ, –∏–Ω–æ–≥–¥–∞ —Å–∫–∏–¥—ã–≤–∞—è—Å—å –Ω–∞ –∫—Ä—É–ø–Ω—ã–µ –ø–æ–∫—É–ø–∫–∏. –£ –ü–∞—à–∏ –µ—Å—Ç—å –∫—Ä–µ–¥–∏—Ç –∏ –∫—Ä–µ–¥–∏—Ç–Ω–∞—è –∫–∞—Ä—Ç–∞ ¬´–Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π¬ª. –£ –ú–∞—à–∏ –∫–∞—Ä—Ç—ã –Ω–µ—Ç, –Ω–æ –æ–Ω–∞ –æ—Ç–∫–ª–∞–¥—ã–≤–∞–µ—Ç –¥–µ–Ω—å–≥–∏ –Ω–∞ –Ω–æ–≤—ã–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω.</p>

<p><img src="/images/posts/FZ-Structure-1.png" alt="" /></p>

<p>–ß—Ç–æ –∑–¥–µ—Å—å –Ω–µ —Ç–∞–∫:</p>

<ol>
  <li>
    <p><strong>–ù–µ–ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å.</strong> –¢–∞–∫ –∫–∞–∫ –∫–∞–∂–¥—ã–π –æ—Ç–≤–µ—á–∞–µ—Ç —Ç–æ–ª—å–∫–æ –∑–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞, –Ω–∏–∫—Ç–æ —Ç–æ—á–Ω–æ –Ω–µ –∑–Ω–∞–µ—Ç, —Å–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –æ—Å—Ç–∞–ª–æ—Å—å –≤ —Å–µ–º—å–µ. –ö–æ–≥–¥–∞ —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏—Ç –æ –±–æ–ª—å—à–∏—Ö –ø–æ–∫—É–ø–∫–∞—Ö, —ç—Ç–æ –º–µ—à–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é:</p>

    <p><em>‚Äî –ù–æ–≤—ã–π –ê–π—Ñ–æ–Ω –≤—Å–µ–≥–æ –∑–∞ 8 000 –≤ –º–µ—Å—è—Ü? –•–æ—á—É! –•–æ—á—É! –•–æ—á—É!</em> <br />
 <em>‚Äî –ê–π –ª–∞–¥–Ω–æ, –ª–∞–¥–Ω–æ.</em></p>
  </li>
  <li>
    <p><strong>–õ–∏—à–Ω—è—è –ø–µ—Ä–µ–ø–ª–∞—Ç–∞.</strong> –ù–∞–∫–æ–ø–ª–µ–Ω–∏—è –ú–∞—à–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –ø—É—Å—Ç–∏—Ç—å –Ω–∞ –ø–æ–≥–∞—à–µ–Ω–∏–µ –∫—Ä–µ–¥–∏—Ç–∞. –ù–æ –ü–∞—à–∞ –Ω–µ –∑–Ω–∞–µ—Ç –æ –¥–µ–Ω—å–≥–∞—Ö –ú–∞—à–∏, –∞ –ú–∞—à–∞ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –ü–∞—à–∞ –∏ —Å–∞–º —Å–ø—Ä–∞–≤–∏—Ç—Å—è. –í –∏—Ç–æ–≥–µ –ü–∞—à–∞ –≤—ã–Ω—É–∂–¥–µ–Ω –≤—ã–ø–ª–∞—á–∏–≤–∞—Ç—å –ø—Ä–æ—Ü–µ–Ω—Ç—ã.</p>
  </li>
  <li>
    <p><strong>–ù–µ–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å</strong>. –ö—Ä–µ–¥–∏—Ç–Ω–∞—è –∫–∞—Ä—Ç–∞ —Å–æ–∑–¥–∞–µ—Ç –∏–ª–ª—é–∑–∏—é, —á—Ç–æ –ü–∞—à–∞ –≤—Å–µ–≥–¥–∞ –ø—Ä–∏ –¥–µ–Ω—å–≥–∞—Ö –∏ –º–æ–∂–µ—Ç –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å —á—É—Ç—å –±–æ–ª—å—à–µ, —á–µ–º –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –æ–Ω —Ç—Ä–∞—Ç–∏—Ç —á—É–∂–∏–µ –¥–µ–Ω—å–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –æ—Ç–¥–∞–≤–∞—Ç—å –≤ –±—É–¥—É—â–µ–º. –ê –±—É–¥—É—Ç –ª–∏ –æ–Ω–∏ —É –±—É–¥—É—â–µ–≥–æ –ü–∞—à–∏ - –±–æ–ª—å—à–æ–π –≤–æ–ø—Ä–æ—Å.</p>
  </li>
  <li>
    <p><strong>–°–Ω–æ–≤–∞ –Ω–µ–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å</strong>. –ö–æ–≥–¥–∞ –ú–∞—à–∞ –ø–æ—Ç—Ä–∞—Ç–∏—Ç —Å–≤–æ–∏ —Å–±–µ—Ä–µ–∂–µ–Ω–∏—è, —É –Ω–∏—Ö —Å –ü–∞—à–µ–π –Ω–µ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –¥–µ–Ω–µ–≥ –Ω–∞ –Ω–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã. –ï—Å–ª–∏ –∫—Ç–æ-—Ç–æ —Å–µ—Ä—å–µ–∑–Ω–æ –∑–∞–±–æ–ª–µ–µ—Ç –∏–ª–∏ –ª–∏—à–∏—Ç—Å—è —Ä–∞–±–æ—Ç—ã, –Ω–∞—á–Ω—É—Ç—Å—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏. –ö—Ä–µ–¥–∏—Ç–∫–∞ —á–∞—Å—Ç–∏—á–Ω–æ —Å–º—è–≥—á–∏—Ç —É–¥–∞—Ä, –Ω–æ –∏ —É–≤–µ–ª–∏—á–∏—Ç –¥–æ–ª–≥ –ü–∞—à–∏ –ø–µ—Ä–µ–¥ –±–∞–Ω–∫–æ–º.</p>
  </li>
</ol>

<h3 id="–∫–∞–∫-—É–ø—Ä–æ—Å—Ç–∏—Ç—å">–ö–∞–∫ —É–ø—Ä–æ—Å—Ç–∏—Ç—å</h3>
<p>–°–æ–∑–¥–∞–¥–∏–º –¥–ª—è –ü–∞—à–∏ –∏ –ú–∞—à–∏ –µ–¥–∏–Ω—ã–π —Å—á–µ—Ç, –∫—É–¥–∞ –±—É–¥—É—Ç —Å—Ç–µ–∫–∞—Ç—å—Å—è –≤—Å–µ –¥–æ—Ö–æ–¥—ã.</p>

<p><img src="/images/posts/FZ-Structure-2.png" alt="" /></p>

<p>–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏ —ç—Ç–æ –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –∫–∞–∫ –¥–≤–µ –¥–µ–±–µ—Ç–æ–≤—ã—Ö –∫–∞—Ä—Ç—ã, –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã—Ö –∫ –æ–¥–Ω–æ–º—É —Å—á–µ—Ç—É. –û—Å—Ç–∞—Ç–æ–∫ –Ω–∞ –∫–∞–∂–¥–æ–π –∫–∞—Ä—Ç–µ –≤—Å–µ–≥–¥–∞ —Ä–∞–≤–µ–Ω –æ—Å—Ç–∞—Ç–∫—É –Ω–∞ —Å—á–µ—Ç–µ, –ø–æ—ç—Ç–æ–º—É –≤–æ–ø—Ä–æ—Å ¬´–°–∫–æ–ª—å–∫–æ —É –Ω–∞—Å –æ—Å—Ç–∞–ª–æ—Å—å –¥–µ–Ω–µ–≥?¬ª —Ä–µ—à–∞–µ—Ç—Å—è –∑–∞ —Å–µ–∫—É–Ω–¥—ã.</p>

<p><img src="/images/posts/FZ-common-account.png" alt="" /></p>

<p>–¢–µ–ø–µ—Ä—å –Ω–∞–ø—Ä–∞–≤–∏–º –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è –ú–∞—à–∏ –Ω–∞ –∑–∞–∫—Ä—ã—Ç–∏–µ –∫—Ä–µ–¥–∏—Ç–∫–∏ –∏ —á–∞—Å—Ç–∏—á–Ω–æ–µ –ø–æ–≥–∞—à–µ–Ω–∏–µ –∫—Ä–µ–¥–∏—Ç–∞. –£–±–∏—Ä–∞–µ–º —Å–æ —Å—Ö–µ–º—ã –≤—Å—ë –ª–∏—à–Ω–µ–µ.</p>

<p><img src="/images/posts/FZ-Structure-3.png" alt="" /></p>

<p>–°–æ –≤—Ä–µ–º–µ–Ω–µ–º –Ω–∞—à–∞ –ø–∞—Ä–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏–∑–±–∞–≤–∏—Ç—Å—è –æ—Ç –∫—Ä–µ–¥–∏—Ç–∞ –∏–ª–∏ —Ö–æ—Ç—è –±—ã —Å–Ω–∏–∑–∏—Ç —Ä–∞–∑–º–µ—Ä –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –ø–ª–∞—Ç–µ–∂–∞. –¢–∞–∫ —É –Ω–∏—Ö –ø–æ—è–≤—è—Ç—Å—è —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –≤ –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è.</p>

<p><img src="/images/posts/FZ-Structure-4.png" alt="" /></p>

<p>–ì–æ—Ç–æ–≤–æ. –° —Ç–∞–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –ª–µ–≥–∫–æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –±—é–¥–∂–µ—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –±—É–¥—É—â–µ–µ. –ú—ã —Å –∂–µ–Ω–æ–π –∏—Å–ø–æ–ª—å–∑—É–µ–º –µ—ë —Å 2016 –≥–æ–¥–∞.</p>

<h3 id="–æ-—Ü–µ–ª—è—Ö-–∏-–∫–æ–º–∞–Ω–¥–Ω–æ–π-—Ä–∞–±–æ—Ç–µ">–û —Ü–µ–ª—è—Ö –∏ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Ä–∞–±–æ—Ç–µ</h3>

<p>–ò–¥–µ–∞–ª—å–Ω–∞—è –ø–∞—Ä–∞ ‚Äî —ç—Ç–æ —Å—É–ø–µ—Ä–∫–æ–º–∞–Ω–¥–∞, –≥–æ—Ç–æ–≤–∞—è –ø—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É –∏ –∏–¥—Ç–∏ –Ω–∞ –∫–æ–º–ø—Ä–æ–º–∏—Å—Å —Ä–∞–¥–∏ –æ–±—â–µ–π —Ü–µ–ª–∏. –ù–æ —Ç–∞–∫ –±—ã–≤–∞–µ—Ç –Ω–µ –≤—Å–µ–≥–¥–∞.</p>

<p>–î–µ–Ω—å–≥–∏ ‚Äî —ç—Ç–æ –≤–µ—Å—å–º–∞ –∏–Ω—Ç–∏–º–Ω–∞—è —Ç–µ–º–∞, –ø–æ—ç—Ç–æ–º—É —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –æ –Ω–∏—Ö —á–∞—Å—Ç–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –∫–∞–∫ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ –≤ –ª–∏—á–Ω—É—é –∂–∏–∑–Ω—å.</p>

<table border="0">
   <tr>
    <th>–ß—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç–µ –≤—ã</th>
    <th>–ö–∞–∫ –ø–æ–Ω—è–ª —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫</th>
   </tr>
   <tr><td>–î–∞–≤–∞–π –∑–∞–≤–µ–¥–µ–º –æ–±—â–∏–π –±—é–¥–∂–µ—Ç.</td><td>–Ø —Ö–æ—á—É –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–±—è.</td></tr>
   <tr><td>–ù–∞–º –Ω—É–∂–Ω–æ —Å–Ω–∏–∑–∏—Ç—å —Ä–∞—Å—Ö–æ–¥—ã.</td><td>–¢—ã —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ —Ç—Ä–∞—Ç–∏—à—å (–Ω–æ –Ω–µ —è).</td></tr>
   <tr><td>–ù–∞–º —Å—Ç–æ–∏—Ç –Ω–∞—á–∞—Ç—å –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏.</td><td>–¢–µ–±–µ –ø—Ä–∏–¥–µ—Ç—Å—è –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ —Ç–µ–±–µ –Ω—Ä–∞–≤–∏—Ç—Å—è.</td></tr>
</table>

<p>–ü—Ä–æ–±–ª–µ–º–∞ –≤ —Ç–æ–º, —á—Ç–æ –¥—Ä—É–≥–æ–π —á–µ–ª–æ–≤–µ–∫ –Ω–µ –≤–∏–¥–∏—Ç –ø–æ–ª—å–∑—ã –æ—Ç –≤–∞—à–µ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è. –í–µ—Å—Ç–∏ –±—é–¥–∂–µ—Ç –≤ –µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –Ω–µ –≤—ã–≥–æ–¥–Ω–æ: –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –±–æ–ª—å—à–µ, –∞ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è ‚Äî –º–µ–Ω—å—à–µ.</p>

<p>–ß—Ç–æ –∂–µ –¥–µ–ª–∞—Ç—å?</p>

<p><strong>–ü–æ–≥–æ–≤–æ—Ä–∏—Ç–µ –æ —Å–≤–æ–∏—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ü–µ–ª—è—Ö.</strong> –ú–Ω–æ–≥–∏–µ –ø–∞—Ä—ã –ø—Ä–µ–Ω–µ–±—Ä–µ–≥–∞—é—Ç —ç—Ç–∏–º —Å–æ–≤–µ—Ç–æ–º, —Ç–∞–∫ –∫–∞–∫ –ø–æ–¥–æ–±–Ω—ã–µ –≤–µ—â–∏ –∫–∞–∂—É—Ç—Å—è –æ—á–µ–≤–∏–¥–Ω—ã–º–∏. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –Ω–µ–¥–æ—Å–∫–∞–∑–∞–Ω–Ω–æ—Å—Ç—å –≤ —ç—Ç–æ–º –≤–æ–ø—Ä–æ—Å–µ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –ø—Ä–æ–±–ª–µ–º–∞–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –æ–¥–∏–Ω —á–ª–µ–Ω —Å–µ–º—å–∏ —Ö–æ—á–µ—Ç –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏ –Ω–∞ –±–æ–ª—å—à–∏–µ —Ü–µ–ª–∏, –∞ –¥—Ä—É–≥–æ–π ‚Äî —Ç—Ä–∞—Ç–∏—Ç—å –∏—Ö –Ω–∞ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è.</p>

<p>–ü–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –∏—Å–∫–ª—é—á–∏—Ç—å –∏–∑ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ —ç–º–æ—Ü–∏–∏. –ù–µ –æ—Å—É–∂–¥–∞–π—Ç–µ –∏ –Ω–µ —Å—Ä–∞–≤–Ω–∏–≤–∞–π—Ç–µ —Å–µ–±—è —Å –¥—Ä—É–≥–∏–º–∏ –ø–∞—Ä–∞–º–∏. –≠—Ç–æ —Å–¥–µ–ª–∞–µ—Ç –æ–±—Å—É–∂–¥–µ–Ω–∏–µ –±–æ–ª–µ–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã–º.</p>

<p><strong>–†–∞—Å—Å—Ç–∞–≤—å—Ç–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã.</strong> –í—ã–ø–∏—à–∏—Ç–µ –≤—Å–µ —Ü–µ–ª–∏, –æ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã –≥–æ–≤–æ—Ä–∏–ª–∏. –ù–∞–ø—Ä–∏–º–µ—Ä:</p>

<table border="0">
   <tr><td><i>
   	‚Äî –Ω–∞–∫–æ–ø–∏—Ç—å –Ω–∞ –º–∞—à–∏–Ω—É;<br />
 	  ‚Äî —Å—ä–µ–∑–¥–∏—Ç—å –≤ –ò—Ç–∞–ª–∏—é;<br />
    ‚Äî –≤–µ—Ä–Ω—É—Ç—å –¥–æ–ª–≥–∏;<br />
    ‚Äî –∫—É–ø–∏—Ç—å –ú–∞—à–µ –Ω–æ–≤—ã–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω.</i></td></tr>
</table>

<p>–í–º–µ—Å—Ç–µ —Å –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º –æ—Ü–µ–Ω–∏—Ç–µ –≤–∞–∂–Ω–æ—Å—Ç—å –∫–∞–∂–¥–æ–π —Ü–µ–ª–∏. –¢–∞–∫ –≤—ã —É–∑–Ω–∞–µ—Ç–µ, –∫ —á–µ–º—É –Ω—É–∂–Ω–æ —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å.</p>

<table border="0">
    <tr>
    <th>–ü–∞—à–∞</th>
    <th>–ú–∞—à–∞</th>
   </tr>
   <tr><td><i>
    <span style="color: #82b466;">2</span> –Ω–∞–∫–æ–ø–∏—Ç—å –Ω–∞ –º–∞—à–∏–Ω—É<br />
    <span style="color: #82b466;">3</span> —Å–ª–µ—Ç–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é<br />
    <span style="color: #82b466;">1</span> –≤–µ—Ä–Ω—É—Ç—å –¥–æ–ª–≥–∏<br />
    <span style="color: #82b466;">4</span> –∫—É–ø–∏—Ç—å –ú–∞—à–µ –Ω–æ–≤—ã–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω</i></td>
<td><i>
    <span style="color: #87a5cf;">4</span> –Ω–∞–∫–æ–ø–∏—Ç—å –Ω–∞ –º–∞—à–∏–Ω—É<br />
    <span style="color: #87a5cf;">2</span> —Å–ª–µ—Ç–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é<br />
    <span style="color: #87a5cf;">1</span> –≤–µ—Ä–Ω—É—Ç—å –¥–æ–ª–≥–∏<br />
    <span style="color: #87a5cf;">3</span> –∫—É–ø–∏—Ç—å –ú–∞—à–µ –Ω–æ–≤—ã–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω</i></td>
  </tr>
</table>
<hr />

<table border="0">
    <tr>
    <th>–ò—Ç–æ–≥–æ</th>
   </tr>
   <tr><td><i>
    <span style="color: #898989;">2</span> –≤–µ—Ä–Ω—É—Ç—å –¥–æ–ª–≥–∏<br />
    <span style="color: #898989;">5</span> —Å–ª–µ—Ç–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é<br />
    <span style="color: #898989">6</span> –Ω–∞–∫–æ–ø–∏—Ç—å –Ω–∞ –º–∞—à–∏–Ω—É<br />
    <span style="color: #898989;">7</span> –∫—É–ø–∏—Ç—å –ú–∞—à–µ –Ω–æ–≤—ã–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω</i></td></tr>
</table>

<p>–ü–∞—à–∞ –∏ –ú–∞—à–∞ —Ä–µ—à–∏–ª–∏, —á—Ç–æ –≤–Ω–∞—á–∞–ª–µ —Å—Ç–æ–∏—Ç –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –¥–æ–ª–≥–æ–≤, –∞ –ø–æ—Ç–æ–º —Å–ª–µ—Ç–∞—Ç—å –æ—Ç–¥–æ—Ö–Ω—É—Ç—å. –ù—É –∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω –ø–æ–¥–æ–∂–¥–µ—Ç –¥–æ –≤—ã—Ö–æ–¥–∞ –Ω–æ–≤–æ–π –º–æ–¥–µ–ª–∏.</p>

<p><strong>–ù–∞—á–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –∫–æ–º–∞–Ω–¥–µ.</strong> –ó–Ω–∞—è –≤–∞—à–∏ —Ü–µ–ª–∏, –≤—ã –º–æ–∂–µ—Ç–µ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å —É—Å–∏–ª–∏—è, —á—Ç–æ–±—ã –¥–æ—Å—Ç–∏—á—å –∏—Ö. –ü–æ–¥—É–º–∞–π—Ç–µ, —á—Ç–æ –∫–∞–∂–¥—ã–π –∏–∑ –≤–∞—Å –º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å –¥–ª—è —ç—Ç–æ–≥–æ: –Ω–∞—á–∞—Ç—å –≤–µ—Å—Ç–∏ –±—é–¥–∂–µ—Ç, –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç –ª–∏—à–Ω–∏—Ö —Ç—Ä–∞—Ç, –≤–∑—è—Ç—å –ø–æ–¥—Ä–∞–±–æ—Ç–∫—É –∏ —Ç. –¥.</p>

<p>–†–∞–∑ –≤ –º–µ—Å—è—Ü —Å–æ–±–∏—Ä–∞–π—Ç–µ—Å—å –∑–∞ —á–∞—à–∫–æ–π –≥–æ—Ä—è—á–µ–≥–æ —à–æ–∫–æ–ª–∞–¥–∞ –∏ –æ–±—Å—É–∂–¥–∞–π—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –Ω–µ —Å–±–∏—Ç—å—Å—è —Å –∫—É—Ä—Å–∞ –∏ —É–∫—Ä–µ–ø–∏—Ç –≤–∞—à–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è.</p>

<h3 id="–ø–ª–∞–Ω-–¥–µ–π—Å—Ç–≤–∏–π">–ü–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h3>

<ol>
  <li>–ù–∞—á–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –∫–æ–º–∞–Ω–¥–µ.</li>
  <li>–û–±—ä–µ–¥–∏–Ω–∏—Ç–µ —Å—á–µ—Ç–∞.</li>
  <li>–ò–∑–±–∞–≤—å—Ç–µ—Å—å –æ—Ç –∫—Ä–µ–¥–∏—Ç–æ–≤ –∏ –∫—Ä–µ–¥–∏—Ç–Ω—ã—Ö –∫–∞—Ä—Ç.</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –ø–æ—Ç–æ–∫–∏ –¥–ª—è —Ä–∞—Å—Ö–æ–¥–æ–≤ –∏ –Ω–∞–∫–æ–ø–ª–µ–Ω–∏–π.</li>
</ol>

<p>–í —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ —Ä–∞—Å—Å–∫–∞–∂—É –æ —Ç–æ–º, –∫–∞–∫ –≤–µ—Å—Ç–∏ –±—é–¥–∂–µ—Ç –∑–∞ –ø–∞—Ä—É –º–∏–Ω—É—Ç –≤ –¥–µ–Ω—å. –ë–µ–∑ —Ç–∞–±–ª–∏—Ü, —á–µ–∫–æ–≤ –∏ –∏–∑–Ω—É—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –ø–æ–¥—Å—á–µ—Ç–æ–≤.</p>

<!--–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ü–∏–∫–ª–∞-->
<div class="post p0 p-responsive wrap intro-fz">
<h3>–ß—Ç–æ —ç—Ç–æ –±—ã–ª–æ?</h3>
<p>–≠—Ç–∞ —Å—Ç–∞—Ç—å—è ‚Äî —á–∞—Å—Ç—å —Ü–∏–∫–ª–∞ –æ–± —É–ø—Ä–æ—â–µ–Ω–∏–∏ –∏ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –¥–æ–º–∞—à–Ω–∏—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤:</p>
<ol>
  0. <a href="/finance-zen/">–í—Å—Ç—É–ø–ª–µ–Ω–∏–µ</a><br />
  1. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏ –∫–æ–º–∞–Ω–¥–Ω–∞—è —Ä–∞–±–æ—Ç–∞ <i>‚Üê –≤—ã –∑–¥–µ—Å—å</i><br />
  2. <a href="/finance-zen/planning/">–£—á–µ—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</a><br />
  3. <a href="/finance-zen/safe/">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏ –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è</a><br />
  4. <a href="/finance-zen/automatic/">–ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è</a><br />
  5. <a href="/finance-zen/summary/"> –†–µ–∑—é–º–µ </a>
</ol>
</div>
:ET